---
Bug-Database: https://github.com/openstreetmap/mod_tile/issues
Bug-Submit: https://github.com/openstreetmap/mod_tile/issues/new
Name: mod_tile
Repository: https://github.com/openstreetmap/mod_tile.git
Repository-Browse: https://github.com/openstreetmap/mod_tile
